* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  background-color: rgb(250, 250, 236);
}
.grid {
  display: grid;
  margin: 40px;
}
.grid-item {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}
.grid-item img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: 10%;
}
li {
  list-style: none;
}
a h3 {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
a {
  text-decoration: none;
}
@media only screen and (min-width: 700px) {
  .grid {
    grid-template-columns: 3fr;
  }
  .grid-item {
  }
}
